Modules list:
-------------
dabg.o:
    CODE              Offs=000000  Size=003F84  Align=00001  Fill=0000
    BSS               Offs=000000  Size=0001C2  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=0000E3  Align=00001  Fill=0000
    PRG1              Offs=000000  Size=001A81  Align=00001  Fill=0000
    PRG2              Offs=000000  Size=00125A  Align=00001  Fill=0000
    INESHDR           Offs=000000  Size=00000E  Align=00001  Fill=0000
    VECTORS           Offs=000000  Size=000006  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
ZEROPAGE              000010  0000F2  0000E3  00001
BSS                   000300  0004C1  0001C2  00001
PRG1                  006000  007A80  001A81  00001
INESHDR               007F00  007F0D  00000E  00001
CODE                  008000  00BF83  003F84  00001
PRG2                  00E000  00F259  00125A  00001
VECTORS               00FFFA  00FFFF  000006  00001


Exports list by name:
---------------------



Exports list by value:
----------------------



Imports list:
-------------

