# this file defines the metatiles used in this game
I M_FIRST_SPECIAL_MISC = Metatiles::LADDER
I M_FIRST_COLLECTIBLE = Metatiles::COIN
I M_LAST_COLLECTIBLE = Metatiles::CHIP
I M_FIRST_SPECIAL_WALL = Metatiles::LOCK_RED
I M_FIRST_SPECIAL_CEILING = Metatiles::PRIZE
E Metatiles
L MetatilePalettes
I .pushseg
I .code
L MetatileFlags
I .popseg
L MetatileUL
L MetatileLL
L MetatileUR
L MetatileLR

R EMPTY
C .byt M_PAL_1
C .byt M_EMPTY
C .byt $3f
C .byt $3f
C .byt $3f
C .byt $3f

R BRICKS
C .byt M_PAL_2
C .byt M_SOLID_ALL|M_SOLID_TOP|M_BRICKS
C .byt $00
C .byt $01
C .byt $02
C .byt $03

R BRICKPRIZE
C .byt M_PAL_2
C .byt M_SOLID_ALL|M_SOLID_TOP|M_BRICKS
C .byt $00
C .byt $01
C .byt $02
C .byt $03

R REPLACE_BRICK
C .byt M_PAL_2
C .byt M_SOLID_ALL|M_SOLID_TOP|M_BRICKS
C .byt $00
C .byt $01
C .byt $02
C .byt $03

R REPLACE_BRICK_SUB1
C .byt M_PAL_2
C .byt M_SOLID_ALL|M_SOLID_TOP|M_BRICKS
C .byt $00
C .byt $01
C .byt $02
C .byt $03

R REPLACE_BRICK_SUB2
C .byt M_PAL_2
C .byt M_SOLID_ALL|M_SOLID_TOP|M_BRICKS
C .byt $00
C .byt $01
C .byt $02
C .byt $03

R PRIZE
C .byt M_PAL_2
C .byt M_SOLID_ALL|M_SOLID_TOP|M_SPECIAL_CEILING
C .byt $04
C .byt $05
C .byt $06
C .byt $07

R INFINITE_PRIZE
C .byt M_PAL_2
C .byt M_SOLID_ALL|M_SOLID_TOP|M_SPECIAL_CEILING
C .byt $04
C .byt $05
C .byt $06
C .byt $07

R USED_PRIZE
C .byt M_PAL_2
C .byt M_SOLID_ALL|M_SOLID_TOP
C .byt $08
C .byt $09
C .byt $0a
C .byt $0b

R SOLID_BLOCK
C .byt M_PAL_1
C .byt M_SOLID_ALL|M_SOLID_TOP
C .byt $0c
C .byt $0d
C .byt $0e
C .byt $0f

R SPIKES
C .byt M_PAL_1
C .byt M_SOLID_ALL|M_SOLID_TOP|M_SPECIAL_GROUND
C .byt $12
C .byt $13
C .byt $12
C .byt $13

##### M_SPECIAL_MISC list starts here #####
R LADDER
C .byt M_PAL_2
C .byt M_SPECIAL_MISC|M_POST_PROCESS
C .byt $10
C .byt $10
C .byt $11
C .byt $11

R LADDER_TOP
C .byt M_PAL_2
C .byt M_SOLID_TOP|M_SPECIAL_MISC
C .byt $10
C .byt $10
C .byt $11
C .byt $11

R ROPE
C .byt M_PAL_2
C .byt M_SPECIAL_MISC
C .byt $32
C .byt $32
C .byt $33
C .byt $33

R SPRING
C .byt M_PAL_2
C .byt M_EMPTY|M_SPECIAL_MISC
C .byt $3f
C .byt $18
C .byt $3f
C .byt $19

R SIGNPOST
C .byt M_PAL_2
C .byt M_EMPTY|M_SPECIAL_MISC
C .byt $1c
C .byt $1d
C .byt $1e
C .byt $1f

R DOOR_BOTTOM
C .byt M_PAL_1
C .byt M_SPECIAL_MISC
C .byt $3c
C .byt $3c
C .byt $3c
C .byt $3c

R SPRING_DOWN
C .byt M_PAL_0
C .byt M_SPECIAL_MISC
C .byt $2c
C .byt $3f
C .byt $2d
C .byt $3f

R TOGGLE_SWITCH
C .byt M_PAL_0
C .byt M_SPECIAL_MISC
C .byt $3f
C .byt $89
C .byt $3f
C .byt $8b

R TELEPORTER
C .byt M_PAL_3
C .byt M_SPECIAL_MISC
C .byt $3f
C .byt $8c
C .byt $3f
C .byt $8e

R CLONE_SWITCH
C .byt M_PAL_2
C .byt M_SPECIAL_MISC
C .byt $3f
C .byt $89
C .byt $3f
C .byt $8b

R GENERIC_SWITCH
C .byt M_PAL_1
C .byt M_SPECIAL_MISC
C .byt $3f
C .byt $89
C .byt $3f
C .byt $8b

R CHERRY_BOMB
C .byt M_PAL_2
C .byt M_SPECIAL_MISC
C .byt $9c
C .byt $9d
C .byt $9e
C .byt $9f

R CAMPFIRE
C .byt M_PAL_2
C .byt M_SPECIAL_MISC
C .byt $90
C .byt $91
C .byt $92
C .byt $93

R FORCE_LEFT
C .byt M_PAL_0
C .byt M_SPECIAL_MISC
C .byt $a4
C .byt $a5
C .byt $a4
C .byt $a5

R FORCE_RIGHT
C .byt M_PAL_0
C .byt M_SPECIAL_MISC
C .byt $a6
C .byt $a7
C .byt $a6
C .byt $a7

R FORCE_UP
C .byt M_PAL_0
C .byt M_SPECIAL_MISC
C .byt $a0
C .byt $a0
C .byt $a2
C .byt $a2

R FORCE_DOWN
C .byt M_PAL_0
C .byt M_SPECIAL_MISC
C .byt $a1
C .byt $a1
C .byt $a3
C .byt $a3

R CEILING_BARRIER
C .byt M_PAL_1
C .byt M_SPECIAL_MISC
C .byt $31
C .byt $31
C .byt $31
C .byt $31

R STORY_DIALOG_TRIGGER
C .byt M_PAL_1
C .byt M_SPECIAL_MISC|M_POST_PROCESS
C .byt $3f
C .byt $3f
C .byt $3f
C .byt $3f

##### M_SPECIAL_MISC list ends here #####

##### M_COLLECTIBLE list starts here #####
R COIN
C .byt M_PAL_2
C .byt M_COLLECTIBLE
C .byt $14
C .byt $15
C .byt $16
C .byt $17

R BIG_HEART
C .byt M_PAL_2
C .byt M_COLLECTIBLE
C .byt $34
C .byt $35
C .byt $36
C .byt $37

R HEART
C .byt M_PAL_2
C .byt M_COLLECTIBLE
C .byt $38
C .byt $3f
C .byt $3a
C .byt $3f

R KEY_RED
C .byt M_PAL_2
C .byt M_COLLECTIBLE
C .byt $ac
C .byt $ad
C .byt $ae
C .byt $af

R KEY_GREEN
C .byt M_PAL_0
C .byt M_COLLECTIBLE
C .byt $ac
C .byt $ad
C .byt $ae
C .byt $af

R KEY_BLUE
C .byt M_PAL_3
C .byt M_COLLECTIBLE
C .byt $ac
C .byt $ad
C .byt $ae
C .byt $af

R RED_BOOTS
C .byt M_PAL_2
C .byt M_COLLECTIBLE
C .byt $3f
C .byt $88
C .byt $3f
C .byt $8a

R GREEN_BOOTS
C .byt M_PAL_0
C .byt M_COLLECTIBLE
C .byt $3f
C .byt $88
C .byt $3f
C .byt $8a

R GRAY_BOOTS
C .byt M_PAL_1
C .byt M_COLLECTIBLE
C .byt $3f
C .byt $88
C .byt $3f
C .byt $8a

R BLUE_BOOTS
C .byt M_PAL_3
C .byt M_COLLECTIBLE
C .byt $3f
C .byt $88
C .byt $3f
C .byt $8a

R WOOD_ARROW_LEFT
C .byt M_PAL_2
C .byt M_COLLECTIBLE|M_SOLID_ALL|M_SOLID_TOP
C .byt $c0
C .byt $c1
C .byt $c2
C .byt $c3

R WOOD_ARROW_DOWN
C .byt M_PAL_2
C .byt M_COLLECTIBLE|M_SOLID_ALL|M_SOLID_TOP
C .byt $c4
C .byt $c5
C .byt $c6
C .byt $c7

R WOOD_ARROW_UP
C .byt M_PAL_2
C .byt M_COLLECTIBLE|M_SOLID_ALL|M_SOLID_TOP
C .byt $c8
C .byt $c9
C .byt $ca
C .byt $cb

R WOOD_ARROW_RIGHT
C .byt M_PAL_2
C .byt M_COLLECTIBLE|M_SOLID_ALL|M_SOLID_TOP
C .byt $cc
C .byt $cd
C .byt $ce
C .byt $cf

R WOOD_BOMB
C .byt M_PAL_2
C .byt M_COLLECTIBLE|M_SOLID_ALL|M_SOLID_TOP
C .byt $d0
C .byt $d1
C .byt $d2
C .byt $d3

R WOOD_CRATE
C .byt M_PAL_2
C .byt M_COLLECTIBLE|M_SOLID_ALL|M_SOLID_TOP
C .byt $d4
C .byt $d5
C .byt $d6
C .byt $d7

R INVENTORY_ITEM
C .byt M_PAL_0
C .byt M_COLLECTIBLE
C .byt $14
C .byt $25
C .byt $26
C .byt $27

R INVENTORY_ITEM_AUTO
C .byt M_PAL_0
C .byt M_COLLECTIBLE
C .byt $14
C .byt $2D
C .byt $26
C .byt $2F

R CHIP
C .byt M_PAL_1
C .byt M_COLLECTIBLE
C .byt $94
C .byt $95
C .byt $96
C .byt $97

##### M_COLLECTIBLE list ends here #####

R SPRING_PRESSED
C .byt M_PAL_2
C .byt M_EMPTY
C .byt $3f
C .byt $1a
C .byt $3f
C .byt $1b

R SOLID_LEDGE_L
C .byt M_PAL_1
C .byt M_SOLID_TOP
C .byt $57
C .byt $3f
C .byt $58
C .byt $3f

R SOLID_LEDGE_M
C .byt M_PAL_1
C .byt M_SOLID_TOP|M_POST_PROCESS
C .byt $58
C .byt $3f
C .byt $58
C .byt $3f

R SOLID_LEDGE_R
C .byt M_PAL_1
C .byt M_SOLID_TOP
C .byt $58
C .byt $3f
C .byt $59
C .byt $3f

R SOLID_LEDGE_S
C .byt M_PAL_1
C .byt M_SOLID_TOP
C .byt $57
C .byt $3f
C .byt $59
C .byt $3f

R FALLTHROUGH_LEDGE_L
C .byt M_PAL_1
C .byt M_SOLID_TOP|M_FALLABLE_LEDGE
C .byt $67
C .byt $3f
C .byt $68
C .byt $3f

R FALLTHROUGH_LEDGE_M
C .byt M_PAL_1
C .byt M_SOLID_TOP|M_FALLABLE_LEDGE|M_POST_PROCESS
C .byt $68
C .byt $3f
C .byt $68
C .byt $3f

R FALLTHROUGH_LEDGE_R
C .byt M_PAL_1
C .byt M_SOLID_TOP|M_FALLABLE_LEDGE
C .byt $68
C .byt $3f
C .byt $69
C .byt $3f

R FALLTHROUGH_LEDGE_S
C .byt M_PAL_1
C .byt M_SOLID_TOP|M_FALLABLE_LEDGE
C .byt $67
C .byt $3f
C .byt $69
C .byt $3f

R SOLID_ROCK
C .byt M_PAL_1
C .byt M_SOLID_ALL|M_SOLID_TOP
C .byt $52
C .byt $62
C .byt $53
C .byt $63

R WATER_FROZEN
C .byt M_PAL_1
C .byt M_SOLID_TOP|M_WATER|M_ICE
C .byt $7d
C .byt $7e
C .byt $7d
C .byt $7e

R WATER_TOP
C .byt M_PAL_1
C .byt M_WATER
C .byt $7c
C .byt $7e
C .byt $7c
C .byt $7e

R WATER_MAIN
C .byt M_PAL_1
C .byt M_WATER|M_POST_PROCESS
C .byt $7e
C .byt $7e
C .byt $7e
C .byt $7e

R WATER_BELOW_SOMETHING
C .byt M_PAL_1
C .byt M_WATER
C .byt $7f
C .byt $7e
C .byt $7f
C .byt $7e

R LAVA_FROZEN
C .byt M_PAL_3
C .byt M_LAVA|M_SOLID_TOP|M_ICE
C .byt $7d
C .byt $7e
C .byt $7d
C .byt $7e

R LAVA_TOP
C .byt M_PAL_3
C .byt M_LAVA
C .byt $7c
C .byt $7e
C .byt $7c
C .byt $7e

R LAVA_MAIN
C .byt M_PAL_3
C .byt M_LAVA|M_POST_PROCESS
C .byt $7e
C .byt $7e
C .byt $7e
C .byt $7e

R LAVA_BELOW_SOMETHING
C .byt M_PAL_3
C .byt M_LAVA
C .byt $7f
C .byt $7e
C .byt $7f
C .byt $7e

R GROUND_TOP_L
C .byt M_PAL_0
C .byt M_SOLID_ALL|M_SOLID_TOP
C .byt $70
C .byt $60
C .byt $71
C .byt $77

R GROUND_TOP_M
C .byt M_PAL_0
C .byt M_SOLID_ALL|M_SOLID_TOP
C .byt $71
C .byt $77
C .byt $71
C .byt $77

R GROUND_TOP_R
C .byt M_PAL_0
C .byt M_SOLID_ALL|M_SOLID_TOP
C .byt $71
C .byt $77
C .byt $72
C .byt $61

R GROUND_MIDDLE_L
C .byt M_PAL_0
C .byt M_SOLID_ALL|M_SOLID_TOP
C .byt $60
C .byt $60
C .byt $73
C .byt $73

R GROUND_MIDDLE_M
C .byt M_PAL_0
C .byt M_SOLID_ALL|M_SOLID_TOP|M_POST_PROCESS
C .byt $73
C .byt $73
C .byt $73
C .byt $73

R GROUND_MIDDLE_R
C .byt M_PAL_0
C .byt M_SOLID_ALL|M_SOLID_TOP
C .byt $73
C .byt $73
C .byt $61
C .byt $61

R GROUND_INNER_LEFT
C .byt M_PAL_0
C .byt M_SOLID_ALL|M_SOLID_TOP
C .byt $60
C .byt $73
C .byt $73
C .byt $73

R GROUND_INNER_RIGHT
C .byt M_PAL_0
C .byt M_SOLID_ALL|M_SOLID_TOP
C .byt $73
C .byt $73
C .byt $61
C .byt $73

R GROUND_INNER_BOTH
C .byt M_PAL_0
C .byt M_SOLID_ALL|M_SOLID_TOP
C .byt $60
C .byt $73
C .byt $61
C .byt $73

R GROUND_NARROW_TOP
C .byt M_PAL_0
C .byt M_SOLID_ALL|M_SOLID_TOP
C .byt $70
C .byt $60
C .byt $72
C .byt $61

R GROUND_NARROW_SIDES
C .byt M_PAL_0
C .byt M_SOLID_ALL|M_SOLID_TOP
C .byt $60
C .byt $60
C .byt $61
C .byt $61

R GROUND_CLIMB_L
C .byt M_PAL_0
C .byt M_SOLID_ALL|M_SOLID_TOP
C .byt $50
C .byt $60
C .byt $71
C .byt $77

R GROUND_CLIMB_R
C .byt M_PAL_0
C .byt M_SOLID_ALL|M_SOLID_TOP
C .byt $71
C .byt $77
C .byt $51
C .byt $61

R ROCK_TOP_L
C .byt M_PAL_1
C .byt M_SOLID_ALL|M_SOLID_TOP
C .byt $54
C .byt $64
C .byt $55
C .byt $65

R ROCK_TOP_M
C .byt M_PAL_1
C .byt M_SOLID_ALL|M_SOLID_TOP
C .byt $55
C .byt $65
C .byt $55
C .byt $65

R ROCK_TOP_R
C .byt M_PAL_1
C .byt M_SOLID_ALL|M_SOLID_TOP
C .byt $55
C .byt $65
C .byt $56
C .byt $66

R ROCK_MID_L
C .byt M_PAL_1
C .byt M_SOLID_ALL|M_SOLID_TOP
C .byt $64
C .byt $64
C .byt $65
C .byt $65

R ROCK_MID_M
C .byt M_PAL_1
C .byt M_SOLID_ALL|M_SOLID_TOP|M_POST_PROCESS
C .byt $65
C .byt $65
C .byt $65
C .byt $65

R ROCK_MID_R
C .byt M_PAL_1
C .byt M_SOLID_ALL|M_SOLID_TOP
C .byt $65
C .byt $65
C .byt $66
C .byt $66

R ROCK_BOT_L
C .byt M_PAL_1
C .byt M_SOLID_ALL|M_SOLID_TOP
C .byt $64
C .byt $74
C .byt $65
C .byt $75

R ROCK_BOT_M
C .byt M_PAL_1
C .byt M_SOLID_ALL|M_SOLID_TOP
C .byt $65
C .byt $75
C .byt $65
C .byt $75

R ROCK_BOT_R
C .byt M_PAL_1
C .byt M_SOLID_ALL|M_SOLID_TOP
C .byt $65
C .byt $75
C .byt $66
C .byt $76

R DOOR_TOP
C .byt M_PAL_1
C .byt M_EMPTY|M_POST_PROCESS
C .byt $20
C .byt $3c
C .byt $21
C .byt $3c

R EXIT_DOOR_TOP
C .byt M_PAL_1
C .byt M_EMPTY|M_POST_PROCESS
C .byt $22
C .byt $3c
C .byt $23
C .byt $3c

R DOWN_SPRING_PRESSED
C .byt M_PAL_2
C .byt M_EMPTY
C .byt $2e
C .byt $3f
C .byt $2f
C .byt $3f

R TOGGLE_BLOCK_OFF
C .byt M_PAL_0
C .byt M_EMPTY
C .byt $80
C .byt $81
C .byt $82
C .byt $83

R TOGGLE_BLOCK_ON
C .byt M_PAL_0
C .byt M_SOLID_TOP|M_SOLID_ALL
C .byt $84
C .byt $85
C .byt $86
C .byt $87

R CLONER
C .byt M_PAL_1
C .byt M_EMPTY
C .byt $b0
C .byt $b1
C .byt $b2
C .byt $b3

##### M_SPECIAL_WALL list starts here #####

R LOCK_RED
C .byt M_PAL_2
C .byt M_SOLID_ALL|M_SOLID_TOP|M_SPECIAL_WALL
C .byt $a8
C .byt $a9
C .byt $aa
C .byt $ab

R LOCK_GREEN
C .byt M_PAL_0
C .byt M_SOLID_ALL|M_SOLID_TOP|M_SPECIAL_WALL
C .byt $a8
C .byt $a9
C .byt $aa
C .byt $ab

R LOCK_BLUE
C .byt M_PAL_3
C .byt M_SOLID_ALL|M_SOLID_TOP|M_SPECIAL_WALL
C .byt $a8
C .byt $a9
C .byt $aa
C .byt $ab

R CHIP_SOCKET
C .byt M_PAL_1
C .byt M_SOLID_ALL|M_SOLID_TOP|M_SPECIAL_WALL
C .byt $98
C .byt $99
C .byt $9a
C .byt $9b

R PICKUP_BLOCK
C .byt M_PAL_1
C .byt M_SOLID_ALL|M_SOLID_TOP|M_SPECIAL_WALL
C .byt $28
C .byt $0d
C .byt $2a
C .byt $0f

R PUSHABLE_BLOCK
C .byt M_PAL_1
C .byt M_SOLID_ALL|M_SOLID_TOP|M_SPECIAL_WALL
C .byt $0c
C .byt $29
C .byt $0e
C .byt $2b

##### M_SPECIAL_WALL list ends here #####

R CAMPFIRE_OUT
C .byt M_PAL_2
C .byt M_EMPTY
C .byt $3f
C .byt $bc
C .byt $3f
C .byt $be

R GRAVEL
C .byt M_PAL_1
C .byt M_EMPTY
C .byt $3f
C .byt $bf
C .byt $3f
C .byt $bf

R ICE
C .byt M_PAL_1
C .byt M_ICE|M_SOLID_ALL|M_SOLID_TOP
C .byt $5c
C .byt $5e
C .byt $5d
C .byt $5f

R PATH_MARKER
C .byt M_PAL_0
C .byt M_EMPTY
C .byt $3f
C .byt $3f
C .byt $3f
C .byt $3f

##### background stuff starts here #####
R CLOUD_L
C .byt M_PAL_1
C .byt M_EMPTY
C .byt $c0
C .byt $d0
C .byt $c1
C .byt $d1

R CLOUD_M
C .byt M_PAL_1
C .byt M_EMPTY
C .byt $c2
C .byt $d1
C .byt $c3
C .byt $d1

R CLOUD_R
C .byt M_PAL_1
C .byt M_EMPTY
C .byt $c4
C .byt $d4
C .byt $3f
C .byt $3f

R BG_FENCE
C .byt M_PAL_2
C .byt M_EMPTY
C .byt $ce
C .byt $de
C .byt $cf
C .byt $df

R BG_TALL_GRASS
C .byt M_PAL_0
C .byt M_EMPTY
C .byt $3f
C .byt $ca
C .byt $3f
C .byt $cb

R BG_FLOWER_1
C .byt M_PAL_0
C .byt M_EMPTY|M_POST_PROCESS
C .byt $cc
C .byt $da
C .byt $cd
C .byt $db

R BG_FLOWER_2
C .byt M_PAL_0
C .byt M_EMPTY
C .byt $dc
C .byt $da
C .byt $dd
C .byt $db

R BG_FLOWER_3
C .byt M_PAL_2
C .byt M_EMPTY
C .byt $cc
C .byt $da
C .byt $cd
C .byt $db

R BG_FLOWER_4
C .byt M_PAL_2
C .byt M_EMPTY
C .byt $dc
C .byt $da
C .byt $dd
C .byt $db

R BG_UP_ARROW
C .byt M_PAL_0
C .byt M_EMPTY
C .byt $30
C .byt $3f
C .byt $3f
C .byt $30

R BG_DN_ARROW
C .byt M_PAL_0
C .byt M_EMPTY
C .byt $31
C .byt $3f
C .byt $3f
C .byt $31

R BG_BLACK
C .byt M_PAL_1
C .byt M_EMPTY
C .byt $3c
C .byt $3c
C .byt $3c
C .byt $3c

R BG_BUSH_TOP
C .byt M_PAL_0
C .byt M_EMPTY
C .byt $3f
C .byt $c5
C .byt $3f
C .byt $d6

R BG_BUSH_BOT
C .byt M_PAL_0
C .byt M_EMPTY|M_POST_PROCESS
C .byt $c7
C .byt $d7
C .byt $c9
C .byt $d9

R BG_TRUNK_L
C .byt M_PAL_2
C .byt M_EMPTY|M_POST_PROCESS
C .byt $3f
C .byt $3f
C .byt $d2
C .byt $d2

R BG_TRUNK_R
C .byt M_PAL_2
C .byt M_EMPTY
C .byt $d3
C .byt $d3
C .byt $3f
C .byt $3f

R BG_TREETOP_UL
C .byt M_PAL_0
C .byt M_EMPTY
C .byt $3f
C .byt $c5
C .byt $3f
C .byt $c6

R BG_TREETOP_UR
C .byt M_PAL_0
C .byt M_EMPTY
C .byt $3f
C .byt $d5
C .byt $3f
C .byt $d6

R BG_TREETOP_LL
C .byt M_PAL_0
C .byt M_EMPTY|M_POST_PROCESS
C .byt $c7
C .byt $d7
C .byt $3d
C .byt $d8

R BG_TREETOP_LR
C .byt M_PAL_0
C .byt M_EMPTY
C .byt $3d
C .byt $d8
C .byt $c9
C .byt $d9

R BG_TRUNK
C .byt M_PAL_2
C .byt M_EMPTY
C .byt $d2
C .byt $d2
C .byt $d3
C .byt $d3

R BG_LINE_TOP
C .byt M_PAL_0
C .byt M_EMPTY
C .byt $39
C .byt $3f
C .byt $39
C .byt $3f

R GRAY_BRICKS
C .byt M_PAL_1
C .byt M_SOLID_ALL|M_SOLID_TOP
C .byt $00
C .byt $01
C .byt $02
C .byt $03

# tropical stuff
R STONE_BRIDGE_TOP
C .byt M_PAL_2
C .byt M_EMPTY
C .byt $3f
C .byt $80
C .byt $3f
C .byt $82

R STONE_BRIDGE_LEFT
C .byt M_PAL_1
C .byt M_SOLID_TOP
C .byt $81
C .byt $3f
C .byt $83
C .byt $3f

R STONE_BRIDGE
C .byt M_PAL_1
C .byt M_SOLID_TOP|M_POST_PROCESS
C .byt $83
C .byt $3f
C .byt $83
C .byt $3f

R STONE_BRIDGE_RIGHT
C .byt M_PAL_1
C .byt M_SOLID_TOP
C .byt $83
C .byt $3f
C .byt $85
C .byt $3f

R PALM_TREE
C .byt M_PAL_2
C .byt M_EMPTY|M_POST_PROCESS
C .byt $3f
C .byt $3f
C .byt $93
C .byt $93

R PALM_TREE_TOP_L
C .byt M_PAL_0
C .byt M_EMPTY
C .byt $90
C .byt $91
C .byt $92
C .byt $d8

R PALM_TREE_TOP_R
C .byt M_PAL_0
C .byt M_EMPTY
C .byt $94
C .byt $95
C .byt $3f
C .byt $3f

R SAND_UL
C .byt M_PAL_2
C .byt M_SOLID_ALL|M_SOLID_TOP
C .byt $96
C .byt $97
C .byt $98
C .byt $99

R SAND_U
C .byt M_PAL_2
C .byt M_SOLID_ALL|M_SOLID_TOP
C .byt $98
C .byt $99
C .byt $98
C .byt $99

R SAND_UR
C .byt M_PAL_2
C .byt M_SOLID_ALL|M_SOLID_TOP
C .byt $98
C .byt $99
C .byt $9a
C .byt $9b

R SAND_L
C .byt M_PAL_2
C .byt M_SOLID_ALL|M_SOLID_TOP
C .byt $97
C .byt $97
C .byt $99
C .byt $99

R SAND
C .byt M_PAL_2
C .byt M_SOLID_ALL|M_SOLID_TOP|M_POST_PROCESS
C .byt $99
C .byt $99
C .byt $99
C .byt $99

R SAND_R
C .byt M_PAL_2
C .byt M_SOLID_ALL|M_SOLID_TOP
C .byt $99
C .byt $99
C .byt $9b
C .byt $9b

R STRIPED_LOG_HORIZ_L
C .byt M_PAL_2
C .byt M_SOLID_TOP
C .byt $9c
C .byt $3f
C .byt $9e
C .byt $3f

R STRIPED_LOG_HORIZ
C .byt M_PAL_2
C .byt M_SOLID_TOP|M_POST_PROCESS
C .byt $9e
C .byt $3f
C .byt $9e
C .byt $3f

R STRIPED_LOG_HORIZ_R
C .byt M_PAL_2
C .byt M_SOLID_TOP
C .byt $9e
C .byt $3f
C .byt $9d
C .byt $3f

R MOAI_RIGHT
C .byt M_PAL_1
C .byt M_SOLID_ALL|M_SOLID_TOP
C .byt $a4
C .byt $a5
C .byt $a6
C .byt $a7

R MOAI_LEFT
C .byt M_PAL_1
C .byt M_SOLID_ALL|M_SOLID_TOP
C .byt $a8
C .byt $a9
C .byt $aa
C .byt $ab

R TROPICAL_FLOWER
C .byt M_PAL_2
C .byt M_EMPTY|M_POST_PROCESS
C .byt $8c
C .byt $8d
C .byt $8e
C .byt $8f

R TROPICAL_FLOWER_2
C .byt M_PAL_2
C .byt M_EMPTY|M_POST_PROCESS
C .byt $88
C .byt $89
C .byt $8a
C .byt $8b

R LOG_HORIZ
C .byt M_PAL_2
C .byt M_SOLID_TOP
C .byt $84
C .byt $3f
C .byt $84
C .byt $3f

R BIG_SPIKY_BUSH
C .byt M_PAL_0
C .byt M_EMPTY|M_POST_PROCESS
C .byt $90
C .byt $91
C .byt $92
C .byt $d8

R BIG_SPIKY_BUSH_R
C .byt M_PAL_0
C .byt M_EMPTY
C .byt $92
C .byt $d8
C .byt $94
C .byt $95

R WOOD_PLATFORM_TOP
C .byt M_PAL_2
C .byt M_SOLID_TOP
C .byt $a0
C .byt $a1
C .byt $a2
C .byt $a3

R WOOD_PLATFORM
C .byt M_PAL_2
C .byt M_EMPTY
C .byt $a1
C .byt $a1
C .byt $a3
C .byt $a3

R FLOWER_STEM
C .byt M_PAL_0
C .byt M_EMPTY
C .byt $da
C .byt $da
C .byt $db
C .byt $db

R PATH_LINE
C .byt M_PAL_1
C .byt M_EMPTY
C .byt $3f
C .byt $3f
C .byt $3f
C .byt $3b

# metal Hannah crates
R METAL_ARROW_LEFT
C .byt M_PAL_1
C .byt M_SOLID_ALL|M_SOLID_TOP
C .byt $c0
C .byt $c1
C .byt $c2
C .byt $c3

R METAL_ARROW_DOWN
C .byt M_PAL_1
C .byt M_SOLID_ALL|M_SOLID_TOP
C .byt $c4
C .byt $c5
C .byt $c6
C .byt $c7

R METAL_ARROW_UP
C .byt M_PAL_1
C .byt M_SOLID_ALL|M_SOLID_TOP
C .byt $c8
C .byt $c9
C .byt $ca
C .byt $cb

R METAL_ARROW_RIGHT
C .byt M_PAL_1
C .byt M_SOLID_ALL|M_SOLID_TOP
C .byt $cc
C .byt $cd
C .byt $ce
C .byt $cf

R METAL_BOMB
C .byt M_PAL_1
C .byt M_SOLID_ALL|M_SOLID_TOP
C .byt $d0
C .byt $d1
C .byt $d2
C .byt $d3

R METAL_CRATE
C .byt M_PAL_1
C .byt M_SOLID_ALL|M_SOLID_TOP
C .byt $d4
C .byt $d5
C .byt $d6
C .byt $d7

R FORK_ARROW_DOWN
C .byt M_PAL_0
C .byt M_SOLID_ALL|M_SOLID_TOP
C .byt $c4
C .byt $c5
C .byt $c6
C .byt $c7

R FORK_ARROW_UP
C .byt M_PAL_0
C .byt M_SOLID_ALL|M_SOLID_TOP
C .byt $c8
C .byt $c9
C .byt $ca
C .byt $cb

# suburbs background stuff
R SQUIRREL_BUSH
C .byt M_PAL_0
C .byt M_EMPTY
C .byt $a4
C .byt $a5
C .byt $a6
C .byt $a7

R K_STATUE_TOP
C .byt M_PAL_1
C .byt M_SOLID_ALL|M_SOLID_TOP|M_POST_PROCESS
C .byt $ae
C .byt $af
C .byt $b0
C .byt $b1

R K_STATUE_BOTTOM
C .byt M_PAL_1
C .byt M_SOLID_ALL|M_SOLID_TOP
C .byt $b2
C .byt $b3
C .byt $b4
C .byt $b5

R BRICKWALL_MIDDLE
C .byt M_PAL_3
C .byt M_POST_PROCESS
C .byt $b6
C .byt $b7
C .byt $b8
C .byt $b9

R BRICKWALL_TOP
C .byt M_PAL_3
C .byt M_SOLID_TOP
C .byt $ba
C .byt $b7
C .byt $bc
C .byt $b9

R WHITEFENCE_LEFT
C .byt M_PAL_1
C .byt M_SOLID_TOP
C .byt $a8
C .byt $a9
C .byt $aa
C .byt $ab

R WHITEFENCE_MIDDLE
C .byt M_PAL_1
C .byt M_SOLID_TOP|M_POST_PROCESS
C .byt $aa
C .byt $ab
C .byt $aa
C .byt $ab

R WHITEFENCE_RIGHT
C .byt M_PAL_1
C .byt M_SOLID_TOP
C .byt $aa
C .byt $ab
C .byt $ac
C .byt $ad

R BG_GLASS_GREEN
C .byt M_PAL_0
C .byt M_EMPTY
C .byt $6c
C .byt $6e
C .byt $6d
C .byt $6f

R BG_GLASS_GRAY
C .byt M_PAL_1
C .byt M_EMPTY
C .byt $6c
C .byt $6e
C .byt $6d
C .byt $6f

R BG_GLASS_RED
C .byt M_PAL_2
C .byt M_EMPTY
C .byt $6c
C .byt $6e
C .byt $6d
C .byt $6f

R BG_GLASS_BLUE
C .byt M_PAL_3
C .byt M_EMPTY
C .byt $6c
C .byt $6e
C .byt $6d
C .byt $6f

R FG_GLASS_RED
C .byt M_PAL_2
C .byt M_SOLID_ALL|M_SOLID_TOP
C .byt $52
C .byt $62
C .byt $53
C .byt $63

R FG_GLASS_BLUE
C .byt M_PAL_3
C .byt M_SOLID_ALL|M_SOLID_TOP
C .byt $52
C .byt $62
C .byt $53
C .byt $63

R GLIDER_BLOCK
C .byt M_PAL_1
C .byt M_SOLID_ALL|M_SOLID_TOP
C .byt $3e
C .byt $3e
C .byt $3e
C .byt $3e

############# minecart tracks ###############
R MINE_TRACK
C .byt M_PAL_3
C .byt M_MINETRACK
C .byt $3f
C .byt $e1
C .byt $3f
C .byt $e1

R MINE_TRACK_BRAKES
C .byt M_PAL_3
C .byt M_MINETRACK
C .byt $3f
C .byt $e8
C .byt $3f
C .byt $e8

R MINE_TRACK_UP
C .byt M_PAL_3
C .byt M_MINETRACK
C .byt $3f
C .byt $f2
C .byt $3f
C .byt $f4

R MINE_TRACK_UP_LEFT
C .byt M_PAL_3
C .byt M_MINETRACK
C .byt $3f
C .byt $f3
C .byt $3f
C .byt $f5

R MINE_TRACK_UP_RIGHT
C .byt M_PAL_3
C .byt M_MINETRACK
C .byt $3f
C .byt $f7
C .byt $3f
C .byt $f9

R MINE_TRACK_STOP
C .byt M_PAL_3
C .byt M_MINETRACK
C .byt $3f
C .byt $ee
C .byt $3f
C .byt $f0

R MINE_TRACK_BUMP
C .byt M_PAL_3
C .byt M_MINETRACK
C .byt $3f
C .byt $ef
C .byt $3f
C .byt $f1

R MINE_TRACK_SPECIAL
C .byt M_PAL_3
C .byt M_MINETRACK
C .byt $3f
C .byt $f6
C .byt $3f
C .byt $f8

R MINE_TRACK_SUPPORTS
C .byt M_PAL_3
C .byt M_MINETRACK|M_POST_PROCESS
C .byt $fa
C .byt $fb
C .byt $fa
C .byt $fb

R MINE_TRACK_SUPPORTS_ONLY
C .byt M_PAL_3
C .byt M_EMPTY
C .byt $fa
C .byt $fa
C .byt $fa
C .byt $fa

R MINE_TRACK_STEEP_LEFT_BOT
C .byt M_PAL_3
C .byt M_EMPTY|M_POST_PROCESS
C .byt $ea
C .byt $eb
C .byt $eb
C .byt $3f

R MINE_TRACK_STEEP_LEFT_TOP
C .byt M_PAL_3
C .byt M_EMPTY
C .byt $3f
C .byt $3f
C .byt $3f
C .byt $ea

R MINE_TRACK_STEEP_RIGHT_BOT
C .byt M_PAL_3
C .byt M_EMPTY|M_POST_PROCESS
C .byt $ed
C .byt $3f
C .byt $ec
C .byt $ed

R MINE_TRACK_STEEP_RIGHT_TOP
C .byt M_PAL_3
C .byt M_EMPTY
C .byt $3f
C .byt $ec
C .byt $3f
C .byt $3f

R MINE_TRACK_GRADUAL_LEFT_L
C .byt M_PAL_3
C .byt M_EMPTY|M_POST_PROCESS
C .byt $e2
C .byt $e3
C .byt $e4
C .byt $e5

R MINE_TRACK_GRADUAL_LEFT_R
C .byt M_PAL_3
C .byt M_EMPTY
C .byt $e3
C .byt $3f
C .byt $e5
C .byt $3f

R MINE_TRACK_GRADUAL_LEFT_U
C .byt M_PAL_3
C .byt M_EMPTY
C .byt $3f
C .byt $3f
C .byt $3f
C .byt $e4

R MINE_TRACK_GRADUAL_RIGHT_L
C .byt M_PAL_3
C .byt M_EMPTY
C .byt $e7
C .byt $3f
C .byt $e9
C .byt $3f

R MINE_TRACK_GRADUAL_RIGHT_R
C .byt M_PAL_3
C .byt M_EMPTY|M_POST_PROCESS
C .byt $e6
C .byt $e7
C .byt $3f
C .byt $e9

R MINE_TRACK_GRADUAL_RIGHT_U
C .byt M_PAL_3
C .byt M_EMPTY
C .byt $3f
C .byt $e6
C .byt $3f
C .byt $3f

R FROZEN_BACKGROUND
C .byt M_PAL_1
C .byt M_EMPTY
C .byt $78
C .byt $7a
C .byt $79
C .byt $7b

R ENEMY_BARRIER
C .byt M_PAL_1
C .byt M_EMPTY
C .byt $3f
C .byt $3f
C .byt $3f
C .byt $3f
