E ThinFontN
L ThinFont1
L ThinFont2
L ThinFont3
L ThinFont4
L ThinFont5

R SPACE
C .nyb %0000,%0000
C .nyb %0000,%0000
C .nyb %0000,%0000
C .nyb %0000,%0000
C .nyb %0000,%0000

R _A
C .nyb %0100,%0100
C .nyb %1010,%1010
C .nyb %1110,%1110
C .nyb %1010,%1010
C .nyb %1010,%1010

R _B
C .nyb %1100,%1100
C .nyb %1010,%1010
C .nyb %1100,%1100
C .nyb %1010,%1010
C .nyb %1100,%1100

R _C
C .nyb %0110,%0110
C .nyb %1000,%1000
C .nyb %1000,%1000
C .nyb %1000,%1000
C .nyb %0110,%0110

R _D
C .nyb %1100,%1100
C .nyb %1010,%1010
C .nyb %1010,%1010
C .nyb %1010,%1010
C .nyb %1100,%1100

R _E
C .nyb %1110,%1110
C .nyb %1000,%1000
C .nyb %1110,%1110
C .nyb %1000,%1000
C .nyb %1110,%1110

R _F
C .nyb %1110,%1110
C .nyb %1000,%1000
C .nyb %1110,%1110
C .nyb %1000,%1000
C .nyb %1000,%1000

R _G
C .nyb %0110,%0110
C .nyb %1000,%1000
C .nyb %1010,%1010
C .nyb %1010,%1010
C .nyb %0110,%0110

R _H
C .nyb %1010,%1010
C .nyb %1010,%1010
C .nyb %1110,%1110
C .nyb %1010,%1010
C .nyb %1010,%1010

R _I
C .nyb %1110,%1110
C .nyb %0100,%0100
C .nyb %0100,%0100
C .nyb %0100,%0100
C .nyb %1110,%1110

R _J
C .nyb %0010,%0010
C .nyb %0010,%0010
C .nyb %1010,%1010
C .nyb %1010,%1010
C .nyb %0100,%0100

R _K
C .nyb %1010,%1010
C .nyb %1010,%1010
C .nyb %1100,%1100
C .nyb %1010,%1010
C .nyb %1010,%1010

R _L
C .nyb %1000,%1000
C .nyb %1000,%1000
C .nyb %1000,%1000
C .nyb %1000,%1000
C .nyb %1110,%1110

R _M
C .nyb %1010,%1010
C .nyb %1110,%1110
C .nyb %1010,%1010
C .nyb %1010,%1010
C .nyb %1010,%1010

R _N
C .nyb %1100,%1100
C .nyb %1010,%1010
C .nyb %1010,%1010
C .nyb %1010,%1010
C .nyb %1010,%1010

R _O
C .nyb %1110,%1110
C .nyb %1010,%1010
C .nyb %1010,%1010
C .nyb %1010,%1010
C .nyb %1110,%1110

R _P
C .nyb %1110,%1110
C .nyb %1010,%1010
C .nyb %1110,%1110
C .nyb %1000,%1000
C .nyb %1000,%1000

R _Q
C .nyb %0100,%0100
C .nyb %1010,%1010
C .nyb %1010,%1010
C .nyb %1100,%1100
C .nyb %0110,%0110

R _R
C .nyb %1100,%1100
C .nyb %1010,%1010
C .nyb %1100,%1100
C .nyb %1010,%1010
C .nyb %1010,%1010

R _S
C .nyb %1110,%1110
C .nyb %1000,%1000
C .nyb %1110,%1110
C .nyb %0010,%0010
C .nyb %1110,%1110

R _T
C .nyb %1110,%1110
C .nyb %0100,%0100
C .nyb %0100,%0100
C .nyb %0100,%0100
C .nyb %0100,%0100

R _U
C .nyb %1010,%1010
C .nyb %1010,%1010
C .nyb %1010,%1010
C .nyb %1010,%1010
C .nyb %1110,%1110

R _V
C .nyb %1010,%1010
C .nyb %1010,%1010
C .nyb %1010,%1010
C .nyb %0100,%0100
C .nyb %0100,%0100

R _W
C .nyb %1010,%1010
C .nyb %1010,%1010
C .nyb %1010,%1010
C .nyb %1110,%1110
C .nyb %1010,%1010

R _X
C .nyb %1010,%1010
C .nyb %1010,%1010
C .nyb %0100,%0100
C .nyb %1010,%1010
C .nyb %1010,%1010

R _Y
C .nyb %1010,%1010
C .nyb %1010,%1010
C .nyb %1110,%1110
C .nyb %0100,%0100
C .nyb %0100,%0100

R _Z
C .nyb %1110,%1110
C .nyb %0010,%0010
C .nyb %0100,%0100
C .nyb %1000,%1000
C .nyb %1110,%1110
